ChromeDriverPath=Drivers/chromedriver.exe
#conversion=https://qa-imaceinsured.cphostaccess.com/en/conversion/login.aspx?Login=C0001
#equity-advantage=https://qa-imaceinsured.cphostaccess.com/en/equity-advantage/login.aspx?Login=T2017
#hub-international=https://qa-imaceinsured.cphostaccess.com/en/hub-international/login.aspx?Login=T2014
#bk-benefits=https://qa-imaceinsured.cphostaccess.com/en/bk-benefits/login.aspx?Login=T2027
#claire=https://qa-imaceinsured.cphostaccess.com/en/claire/login.aspx?Login=T1000
#morel=https://qa-imaceinsured.cphostaccess.com/en/morel/login.aspx?Login=T2009
#mornea= https://qa-imaceinsured.cphostaccess.com/en/morneau/login.aspx?Login=T2000
#studentvip = https://qa-imaceinsured.cphostaccess.com/en/studentvip/login.aspx?Login=T2008
#sagium = https://qa-imaceinsured.cphostaccess.com/en/sagium/login.aspx?Login=T2028
#trg = https://qa-imaceinsured.cphostaccess.com/en/trg/login.aspx?Login=T2019
#ci-brokers = https://qa-imaceinsured.cphostaccess.com/en/ci-brokers/login.aspx?Login=
#wiegers-financia = https://qa-imaceinsured.cphostaccess.com/en/wiegers-financial/login.aspx?Login=T2013
#accenture = https://qa-imaceinsured.cphostaccess.com/en/accenture/login.aspx?login=T2032
#encompass = https://qa-imaceinsured.cphostaccess.com/en/encompass/login.aspx?Login=T2023
#combined = https://qa-imaceinsured.cphostaccess.com/en/combined/login.aspx?Login=T2020
#hbc = https://qa-imaceinsured.cphostaccess.com/fr/hbc/login.aspx
#nexgen = https://qa-imaceinsured.cphostaccess.com/en/nexgen/login.aspx?Login=T2029
#conversionFR=https://qa-imaceinsured.cphostaccess.com/fr/conversion/login.aspx?Login=C0001
#accentureFR = https://qa-imaceinsured.cphostaccess.com/fr/accenture/login.aspx?login=T2032

TPA1 = https://stage-imaceinsured.cphostaccess.com/en/tpa1/login.aspx?login=T1000
conversion=https://stage-imaceinsured.cphostaccess.com/en/conversion/login.aspx?Login=C0001
#equity-advantage=https://stage-imaceinsured.cphostaccess.com/en/equity-advantage/login.aspx?Login=T2017
#hub-international=https://stage-imaceinsured.cphostaccess.com/en/hub-international/login.aspx?Login=T2014
#bk-benefits=https://stage-imaceinsured.cphostaccess.com/en/bk-benefits/login.aspx?Login=T2027
#claire=https://stage-imaceinsured.cphostaccess.com/en/claire/login.aspx?Login=T1000
#morel=https://stage-imaceinsured.cphostaccess.com/en/morel/login.aspx?Login=T2009
#mornea= https://stage-imaceinsured.cphostaccess.com/en/morneau/login.aspx?Login=T2000
#studentvip = https://stage-imaceinsured.cphostaccess.com/en/studentvip/login.aspx?Login=T2008
#sagium = https://stage-imaceinsured.cphostaccess.com/en/sagium/login.aspx?Login=T2028
#trg = https://stage-imaceinsured.cphostaccess.com/en/trg/login.aspx?Login=T2019
#ci-brokers = https://stage-imaceinsured.cphostaccess.com/en/ci-brokers/login.aspx?Login=
#wiegers-financia = https://stage-imaceinsured.cphostaccess.com/en/wiegers-financial/login.aspx?Login=T2013
#accenture = https://stage-imaceinsured.cphostaccess.com/en/accenture/login.aspx?login=T2032
#encompass = https://stage-imaceinsured.cphostaccess.com/en/encompass/login.aspx?Login=T2023
#combined = https://stage-imaceinsured.cphostaccess.com/en/combined/login.aspx?Login=T2020
#hbc = https://stage-imaceinsured.cphostaccess.com/fr/hbc/login.aspx
#nexgen = https://stage-imaceinsured.cphostaccess.com/en/nexgen/login.aspx?Login=T2029
#conversionFR=https://stage-imaceinsured.cphostaccess.com/fr/conversion/login.aspx?Login=C0001
#accentureFR = https://stage-imaceinsured.cphostaccess.com/fr/accenture/login.aspx?login=T2032


#conversion=https://www.imchubbinsured.ca/fr/conversion/login.aspx?Login=C0001
equity-advantage=https://www.imchubbinsured.ca/en/equity-advantage/login.aspx?Login=T2017
hub-international=https://www.imchubbinsured.ca/en/hub-international/login.aspx?Login=T2014
bk-benefits=https://www.imchubbinsured.ca/en/bk-benefits/login.aspx?Login=T2027
claire=https://www.imchubbinsured.ca/en/claire/login.aspx?Login=T1000
morel=https://www.imchubbinsured.ca/en/morel/login.aspx?Login=T2009
mornea= https://www.imchubbinsured.ca/en/morneau/login.aspx?Login=T2000
studentvip = https://www.imchubbinsured.ca/en/studentvip/login.aspx?Login=T2008
sagium = https://www.imchubbinsured.ca/en/sagium/login.aspx?Login=T2028
trg = https://www.imchubbinsured.ca/en/trg/login.aspx?Login=T2019
ci-brokers = https://www.imchubbinsured.ca/en/ci-brokers/login.aspx?Login=
wiegers-financia = https://www.imchubbinsured.ca/en/wiegers-financial/login.aspx?Login=T2013
accenture = https://www.imchubbinsured.ca/en/accenture/login.aspx?login=T2032
encompass = https://www.imchubbinsured.ca/en/encompass/login.aspx?Login=T2023
combined = https://www.imchubbinsured.ca/en/combined/login.aspx?Login=T2020
hbc = https://www.imchubbinsured.ca/fr/hbc/login.aspx
nexgen = https://www.imchubbinsured.ca/en/nexgen/login.aspx?Login=T2029
conversionFR=https://www.imchubbinsured.ca/fr/conversion/login.aspx?Login=C0001
accentureFR = https://www.imchubbinsured.ca/fr/accenture/login.aspx?login=T2032
