Yes = //input[@id='cphMainContentBody_logincontrol_rdyes']
Employee  = //input[@id='cphMainContentBody_logincontrol_rdemp']
Male = //input[@id='cphMainContentBody_logincontrol_rdmale']
Year = //select[@id='cphMainContentBody_logincontrol_ddlYear']
Month = //select[@id='cphMainContentBody_logincontrol_ddlMonth'] 
Day = //select[@id='cphMainContentBody_logincontrol_ddlDay'] 
Continue = //input[@id='cphMainContentBody_logincontrol_loginsubmit']
CriticalIllness = //input[@id='cphMainContentBody_AceProduct1_btnsubmit']
Product1 = //input[@id='cphMainContentBody_AceProduct1_btnsubmit']
Product2 = //input[@id='cphMainContentBody_AceProduct2_btnsubmit']
Product3 = //input[@id='cphMainContentBody_AceProduct3_btnsubmit']
Product4 = //input[@id='cphMainContentBody_AceProduct4_btnsubmit']
Benefit_Level = //select[@id='cphMainContentBody_Wizard1_Wizard1_BenefitAmount_drpbenefitlev']
Benefit_Amount=//select[@id='cphMainContentBody_Wizard1_Wizard1_BenefitAmount_drpbenefits']
Yes_For_Dependent= //input[@id='cphMainContentBody_Wizard1_Wizard1_BenefitAmount_btnAddDepend']
Benefit_Amount_Dependent=//select[@name='ctl00$cphMainContentBody$Wizard1$Wizard1$BenefitAmount$rpt_dependent_Amount$ctl00$drp_dp_ben_amt'] 
Continue_For_NextStep1= //input[@id='cphMainContentBody_Wizard1_Wizard1_btnStep1Next']
Person_titles = //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_ddlTitle']
PersonalInformation_Fname = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtFirstName']
PersonalInformation_Mname = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtMiddleName']
PersonalInformation_Lname = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtLastName']
Address1 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtAddress1']
Address2 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtAddress2']
City = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtCity']
Choose_A_Province = //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_ddlProvince']
Postal_Code = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtPostalCode']
Email =  //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtEmail']
Re-Email =  //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtReEnterEmail']
Phone_Type= //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_ddlPhoneType']
Phone1 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtPhone1']
Phone2 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtPhone2']
Phone3 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtPhone3']
PersonalInfo1_Chk_permission1 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_chk_selectoccupation']
PersonalInfo1_Chk_permission2 = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_Chk_permission2']
DependentsFName = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_txtName_0']
DependentsMName = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_txtmiddle_0']
DependentsLName = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_Textlname_0']
DependentsDOBYear = //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_ddlBYear_0']
DependentsDOBMonth = //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_ddlBMonth_0']
DependentsDOBDay = //select[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_ddlBDay_0']
DependentsGender = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_rptDependent_rblGender_0_0_0']
BeneficiaryFname= //input[@id='cphMainContentBody_Wizard1_Wizard1_AceBeneficiary_rptBeneficiary_txtFirstName_0']
BeneficiaryLname= //input[@id='cphMainContentBody_Wizard1_Wizard1_AceBeneficiary_rptBeneficiary_txtLastName_0']
Relationship = //select[@id='cphMainContentBody_Wizard1_Wizard1_AceBeneficiary_rptBeneficiary_ddlRelationship_0']
Percentage =  //input[@id='cphMainContentBody_Wizard1_Wizard1_AceBeneficiary_rptBeneficiary_txtPercentage_0']
Continue_For_NextStep2 = //input[@id='cphMainContentBody_Wizard1_Wizard1_btnStep2Next']
Continue_For_NextStep3 = //input[@id='cphMainContentBody_Wizard1_Wizard1_btnStep3Next']
Credit_Card = //input[@id='cphMainContentBody_Wizard1_Wizard1_PaymentInfo_rblPayOption_0']
Credit_Card_iFrame =//input[id='cphMainContentBody_Wizard1_Wizard1_PaymentInfo_monerisFrame']
Card_Number = //input[@id='monerisDataInput']
Expiry_Date= //input[@id='monerisExpInput']
Payment_ChekBox = //input[@id='cphMainContentBody_Wizard1_Wizard1_PaymentInfo_chk_lifeInsurance']
Continue_For_NextStep4 = //input[@id='cphMainContentBody_Wizard1_Wizard1_btnStep4NextCCAPI']
Continue_For_NextStep5 = //input[@id='cphMainContentBody_Wizard1_Wizard1_btnStep5Next']
Accept_CheckBox = //input[@id='cphMainContentBody_Wizard1_Wizard1_review1_chkiacceipt']
Finish = //input [@id ='cphMainContentBody_Wizard1_Wizard1_btnStepFinish']
HudsonsAccountNumber = //input[@id='cphMainContentBody_Wizard1_Wizard1_PersonalInfo1_txtpersonalid']
Product(CiOrAD) = //input[@id='cphMainContentBody_AceProduct2_btnsubmit']